upbit.eventUrl=https://api-manager.upbit.com/api/v1/notices
upbit.endPoint=https://api.upbit.com/
binance.endPoint=https://api.binance.com/
coinbase.endPoint=https://api.coinbase.com/
bithumb.endPoint=https://api.bithumb.com/
coinone.endPoint=https://api.coinone.co.kr/