# coin_notice

./: .gitignore  README.md  build.gradle  settings.gradle
api_module/: build.gradle
api_module/src/main/java/com/jjangchen/api_module/: ApiModuleApplication.java
api_module/src/main/java/com/jjangchen/api_module/client/kakao/: KaKaoApiClient.java  KakaoApiService.java  KakaoConstants.java
api_module/src/main/java/com/jjangchen/api_module/model/: ExchangeInfo.java  KakaoLogin.java  Notice.java  NoticePageResponse.java  TestClass.java
api_module/src/main/java/com/jjangchen/api_module/service/: KakaoService.java  NoticeService.java
api_module/src/main/java/com/jjangchen/api_module/web/: KakaoRestApi.java  NoticeRestApi.java
api_module/src/main/java/com/jjangchen/api_module/web/exception/: ApiException.java
api_module/src/main/java/com/jjangchen/api_module/web/support/: ApiRestSupport.java
api_module/src/main/resources/: application-local.yml  application.yml
api_module/src/test/java/com/jjangchen/api_module/service/: NoticeServiceTest.java
common/: build.gradle
common/src/main/java/com/jjangchen/common/config/: QueryDslConfig.java
common/src/main/java/com/jjangchen/common/converter/: DateConverter.java  ZonedDateTimeConverter.java
common/src/main/java/com/jjangchen/common/entity/: AccountEntity.java  ExchangeEntity.java  ExchangeNotification.java  ExchangeNotificationId.java  ExchangeWalletEntity.java  NoticeEntity.java  QuoteEntity.java  RefreshTokenEntity.java  SocialAccountEntity.java  SocialAccountEntityId.java  UserEntity.java  UserExchangeNotification.java
common/src/main/java/com/jjangchen/common/exception/: AccessTokenExpiresException.java
common/src/main/java/com/jjangchen/common/model/: Exchange.java  NoticeKind.java  Role.java  Social.java
common/src/main/java/com/jjangchen/common/repository/: AccountRepository.java  ExchangeNotificationRepository.java  ExchangeRepository.java  ExchangeWalletRepository.java  NoticeRepository.java  QuoteRepository.java  RefreshTokenRepository.java  SocialAccountEntityRepository.java  UserExchangeNotificationRepository.java  UserRepository.java
common/src/main/java/com/jjangchen/common/repository/custom/: NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java
common/src/main/java/com/jjangchen/common/util/: CommonUtil.java
crawler/: Upbit.http  build.gradle
crawler/src/main/java/com/jjangchen/crawler/: CrawlerApplication.java  NoticeCrawlerApplication.java
crawler/src/main/java/com/jjangchen/crawler/client/: BinanceRestApiClient.java  BinanceRestApiService.java  BithumbRestApiClient.java  BithumbRestApiService.java  CoinbaseRestApiClient.java  CoinbaseRestApiService.java  CoinoneRestApiClient.java  CoinoneRestApiService.java  UpbitRestApiClient.java  UpbitRestApiService.java
crawler/src/main/java/com/jjangchen/crawler/client/model/: RequestURI.java
crawler/src/main/java/com/jjangchen/crawler/client/upbit/: UpbitRestApiClient.java  UpbitRestApiService.java
crawler/src/main/java/com/jjangchen/crawler/config/: TaskConfig.java
crawler/src/main/java/com/jjangchen/crawler/dto/: QuoteSaveDto.java
crawler/src/main/java/com/jjangchen/crawler/event/: NoticeCrawledEvent.java
crawler/src/main/java/com/jjangchen/crawler/model/: ExchangeWallet.java
crawler/src/main/java/com/jjangchen/crawler/properties/: UrlProperties.java
crawler/src/main/java/com/jjangchen/crawler/scheduler/: NoticeSearchScheduler.java  QuoteScheduler.java
crawler/src/main/java/com/jjangchen/crawler/sender/: EmailSender.java
crawler/src/main/java/com/jjangchen/crawler/service/: UpbitService.java
crawler/src/main/java/com/jjangchen/crawler/service/binance/: BinanceQuoteService.java
crawler/src/main/java/com/jjangchen/crawler/service/bithumb/: BithumbQuoteService.java
crawler/src/main/java/com/jjangchen/crawler/service/coinbase/: CoinbaseQuoteService.java
crawler/src/main/java/com/jjangchen/crawler/service/coinone/: CoinoneNoticeService.java  CoinoneQuoteService.java
crawler/src/main/java/com/jjangchen/crawler/service/upbit/: UpbitNoticeService.java  UpbitQuoteService.java
crawler/src/main/java/com/jjangchen/crawler/util/: QuoteUtil.java
crawler/src/main/resources/: application-local.yml  application.properties
crawler/src/main/resources/properties/: url-local.properties
externalmodule/: build.gradle
externalmodule/src/main/java/com/jjangchen/externalmodule/: ExternalModuleApplication.java
externalmodule/src/main/java/com/jjangchen/externalmodule/config/: SwaggerConfig.java  WebConfig.java
externalmodule/src/main/java/com/jjangchen/externalmodule/dto/: JWTResponseDto.java  KakaoAccountSaveDto.java
externalmodule/src/main/java/com/jjangchen/externalmodule/service/: AccountService.java  JWTService.java  JwtService.java  KakaoService.java  NoticeService.java  SocialService.java
externalmodule/src/main/java/com/jjangchen/externalmodule/web/: AccountRestApi.java  KakaoRestApi.java  NoticeRestApi.java  SocialRestApi.java  UserRestApi.java
externalmodule/src/main/java/com/jjangchen/externalmodule/web/model/: JwtObject.java
externalmodule/src/main/resources/: application-dev.yml  application.yml
externalmodule/src/test/java/com/jjangchen/externalmodule/service/: NoticeServiceTest.java  UserServiceTest.java
(+86 files in other folders)
