plugins {
    id 'org.springframework.boot' version '2.4.1'
    //id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

subprojects {
    group = 'com.jjangchen'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin:  'io.spring.dependency-management'
    sourceCompatibility = '13'
    targetCompatibility = '13'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}




